{
  "name": "productivity-tools-extensions",
  "version": "1.3.0",
  "description": "Productivity Tools extensions",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.3.0"
  },
  "scripts": {
    "lint": "npx eslint --ext .jsx,.js src",
    "google-build-dev": "webpack --config google-webpack.config.js --progress --mode development --env verbose",
    "google-build-prod": "webpack  --config google-webpack.config.js --progress --mode production --env verbose",
    "google-deploy-dev": "webpack --config google-webpack.config.js --progress --mode development --env verbose --env upload",
    "google-deploy-prod": "webpack --config google-webpack.config.js --progress --mode production --env verbose --env upload",
    "google-watch-and-upload": "webpack --config google-webpack.config.js --hot --watch --mode development --env verbose --env upload --env forceUpload",
    "google-start": "webpack --config google-webpack.config.js serve --mode development --env verbose --env liveReload",
    "microsoft-build-dev": "webpack --config microsoft-webpack.config.js --progress --mode development --env verbose",
    "microsoft-build-prod": "webpack --config microsoft-webpack.config.js --progress --mode production --env verbose",
    "microsoft-deploy-dev": "webpack --config microsoft-webpack.config.js --progress --mode development --env verbose --env upload",
    "microsoft-deploy-prod": "webpack --config microsoft-webpack.config.js --progress --mode production --env verbose --env upload",
    "microsoft-watch-and-upload": "webpack --config microsoft-webpack.config.js --hot --watch --mode development --env verbose --env upload --env forceUpload",
    "microsoft-start": "webpack --config microsoft-webpack.config.js serve --mode development --env verbose --env liveReload"
  },
  "dependencies": {
    "@azure/msal-browser": "2.14.2",
    "@ellucian/ds-icons": "https://cdn.elluciancloud.com/assets/EDS2/7.1.1/umd/path_design_system_icons.tgz",
    "@ellucian/experience-extension-utils": "https://cdn.elluciancloud.com/assets/SDK/utils/1.0.0/ellucian-experience-extension-utils-1.0.0.tgz",
    "@ellucian/react-design-system": "https://cdn.elluciancloud.com/assets/EDS2/7.1.1/umd/path_design_system.tgz",
    "@microsoft/mgt-components": "2.2.0",
    "@microsoft/microsoft-graph-client": "2.2.1",
    "classnames": "2.3.2",
    "idb-keyval": "6.2.0",
    "loglevel": "1.8.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "5.12.5",
    "react-router-dom": "5.2.0",
    "sanitize-html": "2.9.0",
    "string-template": "1.0.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@calm/eslint-plugin-react-intl": "1.4.1",
    "@ellucian/experience-extension": "https://cdn.elluciancloud.com/assets/SDK/7.0.0/ellucian-experience-extension-7.0.0.tgz",
    "babel-plugin-rewire": "1.2.0",
    "cross-env": "7.0.2",
    "dotenv": "8.6.0",
    "dotenv-webpack": "7.1.1",
    "eslint": "8.32.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "webpack": "5.69.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.7.4"
  },
  "overrides": {
    "ua-parser-js": "0.7.33"
  }
}
